<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.3//EN"
        "http://www.web3d.org/specifications/x3d-3.3.dtd">

<!--
Robert 	Fuchs	56872	furo1013
Mack 	Trinz	57099	trma1024
Gabriel Letai   51440   lega1013
-->

<X3D profile="Interchange" version="3.3"
     xmlns:xsd="http://www.w3.org/2001/XMLSchema-instance"
     xsd:noNamespaceSchemaLocation="http://www.web3d.org/specifications/x3d-3.3.xsd">
    <Scene>
        <Background skyColor='.5 .5 1'/>
        <Shape DEF="floor">
            <IndexedFaceSet coordIndex='
            0 1 2 -1
            1 3 2 -1
            '>
                <Coordinate point='
                0 0 0
                0 0 137
                104 0 0
                104 0 137
		        '/>

            </IndexedFaceSet>
            <Appearance>
                <Material diffuseColor='1 1 1'/>
                <ImageTexture url="textures/flur.png"/>
            </Appearance>
        </Shape>


        <Group DEF="plenum">

            <Shape DEF="plenumDach">
                <Appearance>
                    <Material diffuseColor='1 1 1'/>
                    <ImageTexture url="textures/dach.jpg"/>
                </Appearance>

                <IndexedFaceSet coordIndex='
            0 1 2 -1
            0 2 3 -1
            '>
                    <Coordinate point='
                30 27 48
                30 27  88
                74.2 27 88
                74.2 27 48

                30 0 48
                30 0  88
                74.2 0 88
                74.2 0 48
            '/>
                    <TextureCoordinate point="
                0 0 0 1 1 1 1 0
                0 1 0 0 1 0 1 1
                "/>
                </IndexedFaceSet>
            </Shape>

            <Shape DEF="plenumSeite">
                <Appearance>
                    <Material diffuseColor='1 1 1'/>
                    <ImageTexture url="textures/side.jpg"/>
                </Appearance>

                <IndexedFaceSet coordIndex='
            5 2 1 -1
            5 6 2 -1

            0 3 4 -1
            7 4 3 -1

            '>
                    <Coordinate point='
                30 27 48
                30 27  88
                74.2 27 88
                74.2 27 48

                30 0 48
                30 0  88
                74.2 0 88
                74.2 0 48
            '/>
                    <TextureCoordinate point="
                0 1 1 1 0 1 1 1
                0 0 1 0 0 0 1 0
                "/>
                </IndexedFaceSet>
            </Shape>
        </Group>

        <Group DEF="backdoor">
            <Shape>
                <Appearance>
                    <Material diffuseColor='1 1 1'/>
                    <ImageTexture url="textures/side.jpg"/>
                </Appearance>
                <IndexedFaceSet coordIndex='


            0 3 4 -1
            7 4 3 -1

            5 2 1 -1
            5 6 2 -1
            '>
                    <Coordinate point='
            90 35 48
            90 35 87
            104 35 87
            104 35 48

            90 0 48
            90 0 87
            104 0 87
            104 0 48
            '/>
                    <TextureCoordinate point="
                0 0 0 1 1 1 1 0
                0 1 0 0 1 0 1 1
                "/>
                </IndexedFaceSet>
            </Shape>

            <Shape>
                <Appearance>
                    <Material diffuseColor='1 1 1'/>
                    <ImageTexture url="textures/backdoor.png"/>
                </Appearance>
                <IndexedFaceSet coordIndex='
            0 1 2 3 -1
            7 6 5 4 -1
            '>
                    <Coordinate point='
            104 0 48
            104 35 48
            104 35 87
            104 0 87

            90 0 48
            90 35 48
            90 35 87
            90 0 87
            '/>
                </IndexedFaceSet>
            </Shape>

            <Shape>
                <Appearance>
                    <Material diffuseColor='1 1 1'/>
                    <ImageTexture url="textures/frontDecke2.png"/>
                </Appearance>
                <IndexedFaceSet coordIndex='
           0 1 2 -1
            0 2 3 -1
            '>
                    <Coordinate point='
            90 35 48
            90 35 87
            104 35 87
            104 35 48

            90 0 48
            90 0 87
            104 0 87
            104 0 48
            '/>
                </IndexedFaceSet>
            </Shape>


        </Group>


        <Group DEF="entrance">
            <Shape DEF="entranceSeiten">
                <Appearance>
                    <Material diffuseColor='1 1 1'/>
                    <ImageTexture url="textures/front.jpg"/>
                </Appearance>

                <IndexedFaceSet coordIndex='
            0 1 3 -1
            1 2 3 -1

            7 5 4 -1
            7 6 5 -1

            2 6 7 -1
            2 7 3 -1

            4 0 3 -1
            4 3 7 -1

            8 9 2 -1
            8 2 0 -1

            9 10 6 -1
            9 6 2 -1

            4 11 8 -1
            0 4 8 -1

            12 13 17 -1
            12 17 16 -1

            '>

                    <Coordinate point='
            0 27 48
            0 27 68
            0 27 88
            0 35 68

            4 27 48
            4 27 68
            4 27 88
            4 35 68

            0 0 48
            0 0 88
            4 0 88
            4 0 48

            4 27 48
            4 27 88
            20 27 88
            20 27 48

            4 37 48
            4 37 88
            20 37 88
            20 37 48


            '/>
                </IndexedFaceSet>
            </Shape>

            <Shape DEF='entranceFrontDecke'>
                <Appearance>
                    <Material diffuseColor='1 1 1'/>
                    <ImageTexture url="textures/frontDecke2.png"/>
                </Appearance>
                <IndexedFaceSet coordIndex='



            16 17 18 -1
            16 18 19 -1
            '>
                    <Coordinate point='

                0 27 48
            0 27 68
            0 27 88
            0 35 68

            4 27 48
            4 27 68
            4 27 88
            4 35 68

            0 0 48
            0 0 88
            4 0 88
            4 0 48

            4 27 48
            4 27 88
            20 27 88
            20 27 48

            4 37 48
            4 37 88
            20 37 88
            20 37 48
                '/>
                </IndexedFaceSet>
            </Shape>

            <Shape DEF='entranceFrontBack'>
                <Appearance>
                    <Material diffuseColor='1 1 1'/>
                    <ImageTexture url="textures/back.jpeg"/>
                </Appearance>
                <IndexedFaceSet coordIndex='



            7 3 0 -1
            4 7 0 -1

            1 2 6 -1
            1 6 5 -1

            6 2 3 -1
            7 6 3 -1
            '>
                    <Coordinate point='
            4 27 48
            4 27 88
            20 27 88
            20 27 48

            4 37 48
            4 37 88
            20 37 88
            20 37 48

                '/>
                    <TextureCoordinate point="
                0 0 0 1 0 0 0 1
                1 0 1 1 1 0 1 1

                "/>
                </IndexedFaceSet>
            </Shape>
        </Group>

        <Group DEF="tower">
            <Shape>
                <Appearance>
                    <Material diffuseColor='1 1 1'/>
                    <ImageTexture url="textures/eckeDach.png"/>
                </Appearance>
                <IndexedFaceSet coordIndex='
            0 1 2 -1
            2 3 0 -1
            4 5 6 -1
            5 7 6 -1
            10 9 8 -1
            10 11 9 -1
            '>
                    <Coordinate point='

                4 40 4
                4 40 24
                24 40 24
                24 40 4

                8 40 0
                8 40 4
                20 40 0
                20 40 4

                4 40 20
                0 40 20
                4 40 8
                0 40 8
		        '/>
                </IndexedFaceSet>
            </Shape>

            <Shape>
                <Appearance>
                    <Material diffuseColor='1 1 1'/>
                    <ImageTexture url="textures/ecke.png"/>
                </Appearance>
                <IndexedFaceSet coordIndex='
                0 1 2 3 -1
                3 2 5 4 -1
                4 5 6 7 -1
                7 6 9 8 -1
                8 9 10 11 -1
                11 10 13 12 -1
                12 13 14 15 -1
                15 14 17 16 -1
                16 17 18 19 -1
                19 18 21 20 -1
                20 21 22 23 -1
                23 22 1 0 -1
            '>
                    <Coordinate point='
                24 0 24
                24 40 24
                4 40 24
                4 0 24

                4 0 20
                4 40 20
                0 40 20
                0 0 20

                0 0 8
                0 40 8
                4 40 8
                4 0 8

                4 0 4
                4 40 4
                8 40 4
                8 0 4

                8 0 0
                8 40 0
                20 40 0
                20 0 0

                20 0 4
                20 40 4
                24 40 4
                24 0 4
		        '/>
                    <TextureCoordinate point="
                1 0 1 1 0 1 0 0
                .2 0 .2 1 0 1 0 0
                1 0 1 1 .8 1 .8 0
                1 0 1 1 .8 1 .8 0
                1 0 1 1 0 1 0 0
                .2 0 .2 1 0 1 0 0
                "/>
                </IndexedFaceSet>
            </Shape>
        </Group>


        <Group DEF="shortSideWall">
            <Shape DEF="shortSideWallSeiten">
                <Appearance>
                    <Material diffuseColor='1 1 1'/>
                    <ImageTexture url="textures/side.jpg"/>
                </Appearance>
                <IndexedFaceSet coordIndex='
                0 1 2 -1
                0 2 3 -1

                6 5 4 -1
                7 6 4 -1


            '>
                    <Coordinate point='
                80 0 4
                24 0 4
                24 27 4
                80 27 4

                80 0 30
                24 0 30
                24 27 30
                80 27 30
                '/>
                    <TextureCoordinate point="
                0 0 1 0 1 1 0 1
                0 0 1 0 1 1 0 1
                "/>

                </IndexedFaceSet>
            </Shape>

            <Shape DEF="shortSideWallDach">
                <Appearance>
                    <Material diffuseColor='1 1 1'/>
                    <ImageTexture url="textures/dach.jpg"/>
                </Appearance>
                <IndexedFaceSet coordIndex='


                2 6 7 -1
                2 7 3 -1
            '>
                    <Coordinate point='
                80 0 4
                24 0 4
                24 27 4
                80 27 4

                80 0 30
                24 0 30
                24 27 30
                80 27 30
                '/>
                    <TextureCoordinate point="
                0 0 1 0 1 1 0 1
                0 1 1 1 1 0 0 0
                "/>

                </IndexedFaceSet>
            </Shape>
        </Group>

        <Group DEF="longSideWall">
            <Shape DEF="longSideWallSeiten">
                <Appearance>
                    <Material diffuseColor='1 1 1'/>
                    <ImageTexture url="textures/sideLong.jpg"/>
                </Appearance>
                <IndexedFaceSet coordIndex='
               0 1 2 -1
               0 2 3 -1

               6 5 4 -1
               7 6 4 -1
            '>
                    <Coordinate point='
                4 0 24
                4 0 113
                4 27 113
                4 27 24

                30 0 24
                30 0 113
                30 27 113
                30 27 24
                '/>
                    <TextureCoordinate point="
                0 0 1 0 1 1 0 1
                0 0 1 0 1 1 0 1
                "/>
                </IndexedFaceSet>
            </Shape>

            <Shape DEF="longSideWallDach">
                <Appearance>
                    <Material diffuseColor='1 1 1'/>
                    <ImageTexture url="textures/dach.jpg"/>
                </Appearance>
                <IndexedFaceSet coordIndex='


               2 6 7 -1
               2 7 3 -1


            '>
                    <Coordinate point='
                4 0 24
                4 0 113
                4 27 113
                4 27 24

                30 0 24
                30 0 113
                30 27 113
                30 27 24
                '/>
                    <TextureCoordinate point="
                0 0 1 0 1 1 0 1
                0 0 1 0 1 1 0 1
                "/>
                </IndexedFaceSet>
            </Shape>

        </Group>

        <Transform translation='0 0 137'>
            <Transform rotation='0 1 0 1.57'>
                <Shape USE="tower"/>
            </Transform>
        </Transform>

        <Transform translation='104 0 137'>
            <Transform rotation='0 1 0 3.14'>
                <Group USE="tower"/>
                <Group USE="shortSideWall"/>
                <Group USE="longSideWall"/>

            </Transform>
        </Transform>

        <Transform translation='104 0 0'>
            <Transform rotation='0 -1 0 1.57'>
                <Group USE="tower"/>
            </Transform>
        </Transform>

        <Transform translation='52 27 68'>
            <Shape>
                <Sphere radius='17'/>
                <Appearance>
                    <Material diffuseColor='1 1 1' transparency=".1"/>
                    <ImageTexture url="textures/sphere2.png"/>
                </Appearance>
            </Shape>
        </Transform>
    </Scene>
</X3D>
